# CRUD

security/: pom.xml
security/src/main/java/security/configure/: WebConfig.java
security/src/main/java/security/controller/: Base64Example.java  MainController.java
security/src/main/java/security/dao/: ProductDao.java
security/src/main/java/security/model/: Admin.java  Product.java  User.java
security/src/main/webapp/WEB-INF/: spr-servlet.xml  web.xml
security/src/main/webapp/WEB-INF/views/: add_product_form.jsp  base.jsp  firstpage.jsp  front.jsp  index.jsp  index1.jsp  login.jsp  staff.jsp  update_form.jsp  user_product.jsp  userlogin.jsp
